1413174186883	Extract method 'extracted'
1413243737431	Delete element
1413243740749	Delete element
1413243743902	Delete element
1413244848887	Delete elements
1413246131406	Delete element
1413247509574	Delete element
1413247998226	Delete element
1413248942805	Delete element
1413312027896	Delete element
1413312031292	Delete element
1413312748189	Delete element
1413315605754	Delete element
1413315911327	Rename method 'analyze'
1413327086305	Delete element
1413327170088	Delete element
1413573784167	Delete element
1413580987764	Rename type 'TenLineAnalyzer'
1413581672182	Rename local variable 'tla'
